{
  "duration": 10,
  "port": "8080",
  "serviceDiscovery": {
    "enable": false,
    "scrape_interval": 30,
    "type": "dcos",
    "login": {
      "url": "http://DCOSURL/acs/api/v1/auth/login",
      "username": "user",
      "password": "password"
    },
    "marathon": {
      "url": "http://merathonURL:8080/v2/apps"
    },
    "apps":[
      {
        "id": "appID",
        "port": "9096"
      },
      {
        "id": "appID",
        "port": "9097"
      }
    ]
  },
  "localMetrics": {
    "enable": false,
    "scrape_interval": 30,
    "type": "local",
    "urls":[
      {
        "name": "cassandra_jmx",
        "url": "http://127.0.0.1:7070/metrics"
      }
    ]
  },
  "commands": [
    {
      "name": "space",
      "type": "service",
      "command": "sh",
      "unique": "2",
      "options": ["./scripts/checkSpace.sh", "2"],
      "labels": {"type": "monitor","metric": "Gauge"},
      "help": "check status of the service 0 = OK | 1 = WARNING | 2 = CRITICAL | 3 = UNKNOWN"
    },
    {
      "name": "haproxy",
      "type": "service",
      "command": "sh",
      "options": ["./scripts/haproxy.sh", "1"],
      "labels": {"type": "monitor","metric": "Gauge"},
      "help": "check status of the service 0 = OK | 1 = WARNING | 2 = CRITICAL | 3 = UNKNOWN"
    },
    {
      "name": "space",
      "type": "service",
      "command": "sh",
      "unique": "1",
      "options": ["./scripts/checkSpace.sh", "1"],
      "labels": {"type": "monitor","metric": "Gauge"},
      "help": "check status of the service 0 = OK | 1 = WARNING | 2 = CRITICAL | 3 = UNKNOWN"
    },
    {
      "name": "nginx",
      "type": "service",
      "command": "sh",
      "unique": "nginx",
      "options": ["./scripts/nginx.sh", "0"],
      "labels": {"type": "monitor","metric": "Gauge"},
      "help": "Performance result"
    }
    ,
    {
      "name": "daemon_check",
      "type": "service",
      "command": "sh",
      "unique": "nginx, docker, cntlm, portworx",
      "options": ["./scripts/daemon_check.sh"],
      "labels": {"type": "monitor","metric": "Gauge"},
      "help": "Performance result"
    },
    {
      "name": "dcacher",
      "type": "status",
      "command": "python",
      "unique": "Miss, Hit, QBSearch",
      "options": ["./scripts/exposeData.py"],
      "labels": {"type": "monitor","metric": "Gauge"},
      "help": "Performance result"
    },
    {
      "name": "configration",
      "type": "drift",
      "command": "python",
      "unique": "app.name, app.dbconnection, app.dbconnection.url, app.dbconnection.username",
      "options": ["./scripts/configDrift.py"],
      "labels": {"type": "monitor","metric": "Gauge"},
      "help": "check status of the configrations 0 = OK | 1 = Missing/Different then expected"
    }
  ]
}
